<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="TTTC">
    <a name="circuit" val="TTTC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(910,440)" to="(940,440)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(240,420)" to="(890,420)"/>
    <wire from="(890,230)" to="(890,420)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" vout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Ground"/>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" hout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="btn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
0 6996 9249 1010
</a>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter"/>
  </circuit>
  <circuit name="GSDD">
    <a name="circuit" val="GSDD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(400,340)" to="(400,450)"/>
    <wire from="(250,280)" to="(250,450)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(230,370)" to="(230,480)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(440,390)" to="(570,390)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <comp lib="1" loc="(610,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="draw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="score"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,470)" name="Demultiplexer"/>
    <comp lib="4" loc="(350,450)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
